# AgencjaNieruchomosci

./: .gitignore  package-lock.json
ASP.NET(server)/AgencjaNieruchomosci/: AgencjaNieruchomosci.sln
ASP.NET(server)/AgencjaNieruchomosci/AgencjaNieruchomosci/: AgencjaNieruchomosci.csproj  AgencjaNieruchomosci.http  Ogloszenia.db  Program.cs  WeatherForecast.cs  appsettings.json  ogloszenia.db-shm  ogloszenia.db-wal
ASP.NET(server)/AgencjaNieruchomosci/AgencjaNieruchomosci/Controllers/: KontaController.cs  OgloszeniaController.cs  WeatherForecastController.cs
ASP.NET(server)/AgencjaNieruchomosci/AgencjaNieruchomosci/Migrations/: 20241222192907_InitialCreate.Designer.cs  20241222192907_InitialCreate.cs  ContextOgloszeniaModelSnapshot.cs
ASP.NET(server)/AgencjaNieruchomosci/AgencjaNieruchomosci/Migrations/ContextKontoMigrations/: 20241226131859_AddKontoAndRola.Designer.cs  20241226131859_AddKontoAndRola.cs  ContextKontoModelSnapshot.cs
ASP.NET(server)/AgencjaNieruchomosci/AgencjaNieruchomosci/Models/: ContextKonto.cs  ContextOgloszenia.cs  Konto.cs  Ogloszenie.cs  Rola.cs
ASP.NET(server)/AgencjaNieruchomosci/AgencjaNieruchomosci/Properties/: launchSettings.json
React.js(front-end)/agencjanieruchomosci/: package-lock.json  package.json
React.js(front-end)/agencjanieruchomosci/src/: App.js  Navbar.js
React.js(front-end)/agencjanieruchomosci/src/Konta/: AddUser.js  Logowanie.js
React.js(front-end)/agencjanieruchomosci/src/Ogloszenie/: DodajOgloszenie.js  Karuzela.js  Ogloszenia.js  Ogloszenie.js  OgloszenieDetails.js
