<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Zdjecia\seabird1.png" />
    <Content Remove="wwwroot\Zdjecia\seabird2.webp" />
    <Content Remove="wwwroot\Zdjecia\seabird3.webp" />
    <Content Remove="wwwroot\Zdjecia\seabird4.webp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Zdjecia\seabird1.png" />
    <None Include="wwwroot\Zdjecia\seabird2.webp" />
    <None Include="wwwroot\Zdjecia\seabird3.webp" />
    <None Include="wwwroot\Zdjecia\seabird4.webp" />
  </ItemGroup>

</Project>
